Locales['de'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleideraum',
  ['ems_clothes_civil'] = 'zivile Kleidung',
  ['ems_clothes_ems'] = 'EMS Kleidung',
  -- Vehicles
  ['ambulance'] = 'Krankenwagen',
  ['helicopter_prompt'] = 'Druecke die folgende Taste um die Helikopter Optionen zu sehen: ~INPUT_CONTEXT~ ',
  ['helicopter_buy'] = 'Helikopter Shop',
  ['helicopter_garage'] = 'Garage oeffnen',
  ['helicopter_store'] = 'Speichere den Helikopter in der Garage',
  ['helicopter_garage_title'] = 'Helikopter Garage',
  ['helicopter_title'] = 'Helikopter Aktionen',
  ['helicopter_notauthorized'] = 'Du hast keine Berechtigung den Helikopter zu kaufen.',
  ['garage_prompt'] = 'Druecke die folgende Taste um die Fahrzeugt Optionen zu sehen: ~INPUT_CONTEXT~',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'gespeichert',
  ['garage_notstored'] = 'nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen das Fahrzeug zu entfernen, bitte stelle sicher dass keine Spieler in der Naehe sind.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deiner Garage gespeichert',
  ['garage_has_notstored'] = 'es wurden keine in der Nähe befindlichen eigenen Fahrzeuge gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage gespeichert.',
  ['garage_blocked'] = 'Es gibt keine verfuegbaren Spawnpunkte',
  ['garage_empty'] = 'Du hast keine Fahrzeugt in deiner Garage.',
  ['garage_released'] = 'Ihr Fahrzeug wurde  aus der Garage entfernt.',
  ['garage_store_nearby'] = 'es gibt keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Garage oeffnen',
  ['garage_storeitem'] = 'Speichere das Fahrzeug in der Garage',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Moechtest du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast soviel bezahlt: ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten.',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird gerade ~g~heruntergeladen und geladen~s~. Bitte warten.',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['hospital'] = 'Krankenhaus',
  ['revive_inprogress'] = 'eine Wiederbelebung ist im Gange!',
  ['revive_complete'] = 'Du wurdest wiederbelebt ~y~%s~s~',
  ['revive_complete_award'] = 'Du wurdest wiederbelebt ~y~%s~s~ und hast ~g~$%s~s~ verdient!',
  ['heal_inprogress'] = 'Du wirst geheilt',
  ['heal_complete'] = 'Du wurdest geheilt. ~y~%s~s~',
  ['no_players'] = 'Keine Spieler in der Nähe',
  ['no_vehicles'] = 'Keine Fahrzeuge in der Nähe',
  ['player_not_unconscious'] = 'Dieser Spieler ist nicht bewusstlos!',
  ['player_not_conscious'] = 'Dieser Spieler ist nicht bei Bewusstsein!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Aktionen',
  -- Misc
  ['invalid_amount'] = '~r~Ungueltiger Betrag',
  ['actions_prompt'] = 'Druecke die folgende Taste um die Krankenwagen Optionen zu sehen: ~INPUT_CONTEXT~',
  ['deposit_amount'] = 'Einzahlung Betrag',
  ['money_withdraw'] = 'abgehobener Betrag',
  ['fast_travel'] = 'Druecke die folgende Taste zum schnell reisen: ~INPUT_CONTEXT~ ',
  ['open_pharmacy'] = 'Druecke die folgende Taste um die Apotheke zu oeffnen: ~INPUT_CONTEXT~',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'nehmen <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Verbaende',
  ['max_item'] = 'Du traegst bereits genug mit dir herum.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Krankenwagen - EMS Menu',
  ['ems_menu_revive'] = 'Spieler wiederbeleben',
  ['ems_menu_putincar'] = 'ins Fahrzeug packen',
  ['ems_menu_small'] = 'heile kleine Wunden',
  ['ems_menu_big'] = 'schwere Verletzungen behandeln',
  -- Phone
  ['alert_ambulance'] = 'Alarmiere Krankenwagen',
  -- Death
  ['respawn_available_in'] = 'Respawn verfuegbar in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Du wirst in ~b~%s minutes %s seconds~s~ ausbluten\n',
  ['respawn_bleedout_prompt'] = 'Halte [~b~E~s~] zum respawnen',
  ['respawn_bleedout_fine'] = 'Halte [~b~E~s~] zum respawnen fuer ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Du hast ~r~$%s~s~ zum respawnen bezahlt.',
  ['distress_send'] = 'Druecke [~b~G~s~] um ein Notsignal zu senden.',
  ['distress_sent'] = 'Notsignal wurde an verfügbare Einheiten gesendet!',
  ['distress_message'] = 'ärztliche Hilfe erforderlich: Bewusstloser Bürger!',
  ['combatlog_message'] = 'Du wurdest zwangsrespawned, weil du zuvor den Server verlassen hast, als du tot warst.',
  -- Revive
  ['revive_help'] = 'Spieler wiederbeleben',
  -- Item
  ['used_medikit'] = 'Du hast  ~y~1x~s~ Medikit genutzt',
  ['used_bandage'] = 'Du hast  ~y~1x~s~ Verband genutzt',
  ['not_enough_medikit'] = 'Du hast kein ~b~Medikit~s~.',
  ['not_enough_bandage'] = 'Du hast keine ~b~Verbaende~s~.',
  ['healed'] = 'Du wurdest behandelt.',
}
