Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'orangefarbene reflektierende Jacke',
  ['bullet_wear'] = 'Kugelsichere Weste',
  ['no_outfit'] = 'Es gibt keine Uniform, die dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt hinlegen',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'besitzen',
  ['armory_free'] = 'frei',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Arsenal - Waffe kaufen',
  ['armory_componenttitle'] = 'Arsenal - Waffenzubehört',
  ['armory_bought'] = 'Du hast ~y~%s~s~ für ~g~$%s~s~ gekauft',
  ['armory_money'] = 'Du kannst dir die Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast das Zubhör bereits angelegt',
  ['get_weapon_menu'] = 'Arsenal - Waffe zurückgeben',
  ['put_weapon_menu'] = 'Arsenal - Waffe speichern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle verfügbaren Spawnpunkt sind blockiert!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Fahrzeug Aktionen~s~ zu öffnen.',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'gespeichert',
  ['garage_notstored'] = 'nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug zu entfernen,bitte stelle sicher, dass kein Spieler in der Nähe ist.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deiner Garage gespeichert',
  ['garage_has_notstored'] = 'Keine nahen Fahrzeuge gefunden welche dir gehören',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage gespeichert.',
  ['garage_blocked'] = 'Es gibt keine verfügbaren Spawnpunkte!',
  ['garage_empty'] = 'Du besitzt keine Fahrzeugt in der Garage',
  ['garage_released'] = 'Deine Fahrzeuge wurden aus der Garage entfernt.',
  ['garage_store_nearby'] = 'Es gibt keine nahen Fahrzeuge.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Speichere Fahrzeug in der Garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'Du hast keine Befugniss so eine Art von Auto zu kaufen.',
  ['helicopter_prompt'] = 'Drücke  ~INPUT_CONTEXT~ um die ~y~Helikopter Aktionen~s~ zu öffnen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Möchtest du das Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast es  ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird gerade ~g~heruntergeladen & geladen~s~ bitte warten..',
  ['confirm_no'] = 'nein',
  ['confirm_yes'] = 'ja',
  -- Service
  ['service_max'] = 'Du kannst nicht in den Dienst eintreten, max Offiziere im Dienst %s/%s',
  ['service_not'] = 'Du kannst den Dienst nicht beitreten! Du musst dich erst umziehen.',
  ['service_anonunce'] = 'Dienstinformation',
  ['service_in'] = 'Du bist den Dienst angetreten, herzlich Willkommen!!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'Du hast den Dienst verlassen.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'ziehen',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'das Fahrzeug entfernen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'verwalte offene Rechnungen',
  ['license_check'] = 'verwalte Lizenz',
  ['license_revoke'] = 'Lizenz widerrufen',
  ['license_revoked'] = 'Deine ~b~%s~s~ wurden ~y~widerrufen~s~!',
  ['licence_you_revoked'] = 'Du hast ~b~%s~s~ widerrufen welche zu ~y~%s~s~ gehörten',
  ['no_players_nearby'] = 'keine Spieler in der Nähe',
  ['being_searched'] = 'Du wirst von der Polizei gesucht',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'beschlagnahmtes Fahrzeug',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die beschlagnahmung zu stoppen',
  ['impound_canceled'] = 'Du hast die Beschlagnahmung aufgehoben',
  ['impound_canceled_moved'] = 'Die Beschlagnahmung wurde abgebrochen, da das Fahrzeug bewegt wurde.',
  ['impound_successful'] = 'Du hast das Fahrzeug beschlagnahmt.',
  ['search_database'] = 'Fahrzeug Information',
  ['search_database_title'] = 'Fahrzeuginformationen - Suche nach dem amtlichen Kennzeichen',
  ['search_database_error_invalid'] = 'Das ist ~r~keine~s~ a ~y~valides~s~ Kennzeichen',
  ['search_database_error_not_found'] = 'Das ~y~Kennzeichen~s~ ist ~r~keinem~s~ Fahrzeug zugewiesen!',
  ['search_database_found'] = 'Das Fahrzeug wurde als ~b~%s~s~ registiert.',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Höhe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unbekannt',
  ['male'] = 'Mann',
  ['female'] = 'Frau',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'konfeziere %sx %s',
  ['confiscate_dirty'] = 'schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'besitzer: Unbekannt',
  ['owner'] = 'besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'police',
}
