Locales ['de'] = {
  ['valid_purchase'] = 'Diesen Kauf bestaetigen?',
  ['yes'] = 'Ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nein',
  ['helmet'] = 'Helm',
  ['glasses'] = 'Brille',
  ['mask'] = 'Maske',
  ['ears'] = 'Ohren Zubehoer',
  ['shop'] = '%s shop',
  ['set_unset'] = 'anziehen / ausziehen',
  ['not_enough_money'] = 'Du hast nicht genug Geld',
  ['press_access'] = 'druecke  ~INPUT_CONTEXT~ um das Menue zu oeffnen',
  ['accessories_blip'] = 'Zubehoer',
  ['no_ears'] = 'Du hast kein Zubehoer fuer die Ohren',
  ['no_glasses'] = 'Du hast keine Brille',
  ['no_helmet'] = 'Du hast keinen Helm',
  ['no_mask'] = 'Du hast keine Maske',
  ['you_paid'] = 'Du hast folgendes bezahlt: ~g~$%s~s~',
}
