Locales['de'] = {
  -- Global menus
  ['cloakroom']                 = 'Umkleideraum',
  ['cloak_change']              = 'Drücke ~INPUT_PICKUP~ um die Klamotten zu wechsel.',
  ['citizen_wear']              = 'Zivil Kleidung',
  ['job_wear']                  = 'Arbeiter Kleidug',
  ['bank_deposit_returned']     = 'eine Kaution von ~g~$%s~s~s~ wurde an Sie zurückgezahlt',
  ['bank_deposit_taken']        = 'eine Kaution von ~r~$%s~s~s~ wurde Ihnen abgenommen.',
  ['foot_work']                 = 'Man muss zu Fuß gehen, um arbeiten zu können.',
  ['next_point']                = 'Nach Abschluss dieses Schrittes zum nächsten Schritt übergehen.',
  ['not_your_vehicle']          = 'Das ist nicht dein Fahrzeug oder du musst der Fahrer sein.',
  ['in_vehicle']                = 'Du musst im Fahrzeug sitzen.',
  ['wrong_point']               = 'Du bist nicht am richtigen Lieferort',
  ['max_limit']                 = 'Du kannst nicht mehr tragen ~y~%s~s~',
  ['not_enough']                = 'Sie haben nicht genug ~y~%s~s~s~, um diese Aufgabe fortzusetzen.',
  ['spawn_veh']                 = 'Fahrzeug spawnen',
  ['spawn_veh_button']          = 'Drücke die ~INPUT_PICKUP~, um das Lieferfahrzeug anzurufen.',
  ['spawn_truck_button']        = 'Drücke die ~INPUT_PICKUP~, um den Lastwagen hervorzubringen.',
  ['spawn_blocked']             = 'Ein Fahrzeug blockt den Spawn Punkt.',
  ['service_vh']                = 'Dienstfahrzeug',
  ['return_vh']                 = 'Fahrzeugrückgabe',
  ['return_vh_button']          = 'Drücke ~INPUT_PICKUP~, um das Fahrzeug zurückzugeben.',
  ['delivery_point']            = 'Übergabepunkt',
  ['delivery']                  = 'Übergabe',
  ['public_enter']              = 'Drücke ~INPUT_PICKUP~, um das Gebäude zu betreten.',
  ['public_leave']              = 'Drücke ~INPUT_PICKUP~, um zum Eingang des Gebäudes zu gelangen.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Umkleideraum des Holzfällers',
  ['lj_mapblip']                = 'Holzstapel',
  ['lj_wood']                   = 'Holz',
  ['lj_pickup']                 = 'Drücke ~INPUT_PICKUP~ umHolz zu .',
  ['lj_cutwood']                = 'Holzschneiden',
  ['lj_cutwood_button']         = 'Drücke  ~INPUT_PICKUP~ um Holz zu schneiden',
  ['lj_board']                  = 'Tafeln',
  ['lj_planks']                 = 'Verpackungskarton',
  ['lj_cutwood']                = 'Holz schneiden',
  ['lj_pick_boards']            = 'drücke ~INPUT_PICKUP~, um die Karten abzurufen.',
  ['lj_deliver_button']         = 'Drücke  ~INPUT_PICKUP~, um die Tafeln abzuliefern.',

  -- Fisherman
  ['fm_fish_locker']            = 'Umkleideraum der Fischer',
  ['fm_fish']                   = 'Fisch',
  ['fm_fish_area']              = 'Angelgebiet',
  ['fm_fish_button']            = 'Drücke ~INPUT_PICKUP~ zum fischen.',
  ['fm_spawnboat_title']        = 'Boot spawnen',
  ['fm_spawnboat']              = 'Drücke  ~INPUT_PICKUP~, um das Boot aufzurufen.',
  ['fm_boat_title']             = 'Boot',
  ['fm_boat_return_title']      = 'Boot zurückgebenn',
  ['fm_boat_return_button']     = 'Drücke ~INPUT_PICKUP~ um das Boot zurückzugeben.',
  ['fm_deliver_fish']           = 'Drücke ~INPUT_PICKUP~ um den Fisch auszuliefern.',

  -- Fuel
  ['f_oil_refiner']             = 'Umkleideraum der Ölraffinerie.',
  ['f_drill_oil']               = 'Nach Öl bohren',
  ['f_fuel']                    = 'Öl',
  ['f_drillbutton']             = 'Drücke ~INPUT_PICKUP~ zum bohren.',
  ['f_fuel_refine']             = 'Öl raffinieren',
  ['f_refine_fuel_button']      = 'drücke ~INPUT_PICKUP~ zum Verfeinern.',
  ['f_fuel_mixture']            = 'Raffiniertes Öl mischen',
  ['f_gas']                     = 'Gas',
  ['f_fuel_mixture_button']     = 'Drücke ~INPUT_PICKUP~, um Öl zu mischen.',
  ['f_deliver_gas']             = 'Gas liefern',
  ['f_deliver_gas_button']      = 'Drücke ~INPUT_PICKUP~ um Benzin zu liefern.',

  -- Miner
  ['m_miner_locker']            = 'Umkleideraum des Bergmanns',
  ['m_rock']                    = 'Felsen',
  ['m_pickrocks']               = 'Drücke ~INPUT_PICKUP~, um Steine zurückzuholen..',
  ['m_washrock']                = 'Felsen waschen',
  ['m_rock_button']             = 'Drücke ~INPUT_PICKUP~ um die Steine zu waschen.',
  ['m_rock_smelting']           = 'Felsen schmelzen',
  ['m_copper']                  = 'Kupfer',
  ['m_sell_copper']             = 'Kupfer-Verkäufer',
  ['m_deliver_copper']          = 'Drücke ~INPUT_PICKUP~, um das Kupfer zu liefern.',
  ['m_iron']                    = 'Eisen',
  ['m_sell_iron']               = 'Eisen-Verkäufer',
  ['m_deliver_iron']            = 'Drücke ~INPUT_PICKUP~, um das Eisen zu liefern.',
  ['m_gold']                    = 'Gold',
  ['m_sell_gold']               = 'Gold-Verkäufer',
  ['m_deliver_gold']            = 'Drücke ~INPUT_PICKUP~, um das Gold zu liefern.',
  ['m_diamond']                 = 'Diamant',
  ['m_sell_diamond']            = 'Diamant-Verkäufer',
  ['m_deliver_diamond']         = 'Drücke ~INPUT_PICKUP~, um die Diamenten zu liefern.',
  ['m_melt_button']             = 'Drücke ~INPUT_PICKUP~, um die Felsen zu schmelzen.',

  -- Reporter
  ['reporter_name']             = 'San Andreas Times',
  ['reporter_garage']           = 'Drücke ~INPUT_PICKUP~ um nach unten in die Garage zu gehen.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Metzgerei-Umkleideraum',
  ['s_hen']                     = 'Hühnerstall',
  ['s_alive_chicken']           = 'Lebendes Huhn',
  ['s_catch_hen']               = 'Drücke ~INPUT_PICKUP~, um lebende Hühner zu fangen.',
  ['s_slaughtered_chicken']     = 'Zu verpackende Hühner',
  ['s_chop_animal']             = 'Drücke  ~INPUT_PICKUP~, um die Hühner zu zerhacken.',
  ['s_slaughtered']             = 'Schlachthaus',
  ['s_package']                 = 'Verpackung',
  ['s_packagechicken']          = 'Huhn in der Schale',
  ['s_unpackaged']              = 'Zu verpackende Hühner',
  ['s_unpackaged_button']       = 'Drücke ~INPUT_PICKUP~, um das Huhn in ein Tablett zu legen.',
  ['s_deliver']                 = 'Drücke ~INPUT_PICKUP~, um die Hähnchenschalen auszuliefern.',

  -- Dress Designer
  ['dd_dress_locker']           = "Kleid Designer's Umkleideraum",
  ['dd_wool']                   = 'wolle',
  ['dd_pickup']                 = 'Drücke ~INPUT_PICKUP~, um Wolle zu holen.',
  ['dd_fabric']                 = 'Stoff',
  ['dd_makefabric']             = 'Drücke ~INPUT_PICKUP~ um Stoff herzustellen.',
  ['dd_clothing']               = 'Kleidung',
  ['dd_makeclothing']           = 'Drücke  ~INPUT_PICKUP~, um Kleidung zurückzuholen.',
  ['dd_deliver_clothes']        = 'Drücke ~INPUT_PICKUP~, um die Kleider abzuliefern.',
  }
